[configure]
command:/usr/local/opnsense/scripts/OPNsense/OpnProxy/reconfigure.php; exit 0
parameters:
type:script
message:configuring OpnSense Proxy

[reconfigure]
command:/usr/local/opnsense/scripts/OPNsense/OpnProxy/reconfigure.php; exit 0
parameters:
type:script
message:reconfiguring OpnSense Proxy
